//Arithmetic operators
var a=10; b=20;
c=a+b;
console.log("The addition is:" +c);

//Find the difference between 50 and 15.
a=50;
b=15;
c=a-b;
console.log("The subtract is:" +c);
//Multiplication
// 7x6
let x =7;
y = 6;
z=x*y;
console.log("The multiplication is:" +z)
//Divide two numbers
a = 50;
b = 2;
c= a/b;
console.log("The divide number is:" +c)
//remainder
let num = 25; num1 = 4;
total = num%num1;
console.log("The remainder number is:" +total)

//salary calculation
var basicsalary = 15000;
var hra =basicsalary * 10/100;
var ta =basicsalary *5/100;
var grosssalary= basicsalary+hra+ta
console.log(grosssalary);

//total and percentage
var english = 78;
var maths =88;
var science =92;
var total = english+maths+science;
console.log(total);
var percentage = (total/300) *100
console.log(percentage)

//student marks
let tamil = 85;
let eng = 74;
let math =91;
let sci =87;
let social=90;
let totalmarks = tamil+ eng+ math+ sci+ social
console.log(totalmarks);
let per =(totalmarks / 500)*100;
console.log(per);

//Assignment operators
let i =10;
i +=5;
console.log(i);

let l = 20;
l -= 10;
console.log(l);

var m =30;
m += 40;
console.log(m);

var n = 20;
n -= 30;
console.log(n);

let p = 30;
p *= 2;
console.log(p);

let g = 60;
g /= 5;
console.log(g);

//salary update *percentage increase 
let Basicsal = 20000;
Basicsal *= 1.10;
console.log(Basicsal);

let price = 1500;
price *= 1.20;
console.log(price);

var u = 25000;
u *= 1.05;
console.log(u);

//decrease
var t = 2000;
t *=0.9;
console.log(t);

let weight = 70;
weight *=0.95;
console.log(weight);

var stock = 500;
stock *=0.8;
console.log(stock);

//Assignment 1: Simple Calculator

function number (a,b,operation)
{
    if(operation =="+")
{
    console.log("The number is plus:" +"return")
    return(a+b);
}
else if(operation =="-") 
{
    console.log("The number is subtracts:" + "return")
        return a - b;
}
else if(operation =="*")
{
    console.log("The number is Multiply:" + "return")
    return a*b
}
else if(operation =="/")
{
    console.log("The number is Divide:" + "return")
    return a/b
}
}
var total = number(5,3,"+");
console.log(total);

//Write a function that takes two numbers and returns which number is larger.
function numbers(a,b)
{
    if (a>b);
    {
    console.log("Return the number:" +"return")
    return b;
}
elseif
{
    (b>a);
    console.log("The number is:" +"return")
    return a;
}
elseif
{
    return "return both numbers are equal";
}
}
console.log(numbers(50,90));

//Create a function that takes a number and returns whether it is Even or Odd.
function checknumber(num)
{
    if (num %2==0)
    {
        console.log("The number is even");
    }
    else
    {
        console.log("The number is odd");
    }
}
checknumber(80);

function value (num)
{
    if(num %2 ==1)
    {
        console.log("The number is odd");
    }
    else
    {
        console.log("The number is even");
    }
}
value(3)

function student(x,y)
{
    if (x<100 && x>=80)
    {
        console.log("return");
        return(x);
    }
    elseif
    {
        (y<100 &&y>= 50)
        {
        console.log("return")
        return(y);
        }
    }
}
console.log(student(80,50));

//switch case
var grade ="a";
switch (grade)
{
    case 'a': console.log("Very Good"); break;
    case 'b': console.log("Good"); break;
    case 'c': console.log("Average"); break;
    case 'd': console.log("Poor"); break;
    case 'e': console.log("Very poor"); break;
}

//while 
var count =2;
while (count<= 10)
{
    console.log("Current count:" + count );
    count++;
};

//do while
var val = 50;
do
{
    console.log("Current count:" + count);
    count++;
}
while(count<=20)

//
function celisustofar(celisus)
{
if (typeof celisus !== "number")
return "please enter a valid number"
{
    return (celisus*1.8)+32;
}
}
console.log(celisustofar(0));

//Assignment 3: Even or Odd Checker
function value(number)
{
    
    if (number % 2==0)
    {
       console.log("The number is Even") ;
    }
    else
    {
        console.log("The number is odd");
    }
}
value(4)

//Level 2: String Manipulation & Basic Logic
//Assignment 4: Reverse a Number
for(let count =3; count>=1; count --)
{
    console.log(count)
}

//Assignment 5: Palindrome Checker
function Palindrome(num)
{
    if (typeof num !== "num")
    {
        return "Error message enter the valid number"
    }

{
    let str = num.toString();
    let reversed = str.split("").reverse().join("");
    if(str==reversed)
    {
        return num +"is a Palindrome";
    }
    else
    {
        return num +"is not a Palindrome";
    }
}
}
console.log(Palindrome(121));

function reverseString(str)
{
    return str.split("").reverse().join("");
}

console.log(reverseString("hello")); 

//vowels
function countvowels(vowel)
{
    let vowels = "aeiouAEIOU";
    let count = 0;

for (let i = 0; i < vowel.length; i++)
{
    if(vowels.includes(vowel[i]))
    {
        count++;
    }
}
    return count;
}
console.log(countvowels("hello"));

function value(vow)
{
    let vowels ="aeiouAEIOU";
    let count = 0;
    for(let p=0; p < vow.length; p++)
    {
        if(vowels.includes(vow[p]))
        {
            count++;
        }
    }
        return count;
}
    console.log(value("SANTHIYA"));
