var year = "autumn"
if(year == "Spring")
{
    console.log("Enjoy the blooming flowers")
}
if (year == "Summer")
{
    console.log("Have fun in the sun")
}
if (year == "autumn")
{
    console.log("Admire the colorful leaves")
}
if(year == "winter")
{
    console.log("Bundle up and stay warm")
}

var score = 100
if(score <=50)
{
    console.log("You need to improve")
}
else if(score>50 && score<=70)
{
    console.log("Good Job")
}
else if(score>70)
{
    console.log("Excellent Performence")
}

var number = 8
if(number %2 ==0)
{
    console.log("The number is even")
}
else
{
    console.log("The number is odd")
}

var number = 3;

if (number % 2 == 1) {
    console.log("The number is odd");
} else {
    console.log("The number is even");
}

//For loop
for(count=1;count<=5; count = count+1)
{
    console.log("Abi")
}

for(count=1;count<=6; count = count+1)
{
    console.log("Josh")
}

for(count =1; count<=10; count = count+1)
{
    console.log(count)
}

for(count=1; count<=10; count = count+2)
{
    console.log(count)
}

for(count=1; count<=8; count = count+3)
{
    console.log(count)
}

for (let a=1; a<=5; a=a+3)
{
    console.log(a)
}

//print number from reverse
for (let num =10; num>=1; num--)
{
    console.log(num)
}

//print only the even number
for(count =1; count<=10; count++)
if(count %2==0)
{
    console.log(count);
}
//Print 2 table
for(count=1; count<=10; count++)
{
    console.log(count+"x2=" +(2*count));
}
//Print 5 table
for(count=1; count<=15; count++)
{
    console.log(count+"x5=" +(5*count));
}

//control break statements
for(let x =1; x<=10; x++)
{
if(x==5)

{
    break;
}
console.log(x)
}

//Print numbers from 1 to 20 with break statement
for(number =1; number<=20; number++)
{
if(number==12)
{
    break;
}
console.log(number)
}
//
for(num =10; num>=1; num--)
{
    if(num==4)
    {
        break;
    }
    console.log(num)
}

//Switch case
var car = "Toyoto";
switch(car)
{
    case 'Toyoto': console.log("New Toyoto clanz is indroduced"); break;
    case 'Mahanidra': console.log("Mahandira due is indroduced"); break;
    case 'tata': console.log("Tata new nano car indroduced"); 
        break;
};